{
  "name": "marea-backend",
  "version": "0.1.0",
  "description": "API do MAREA",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "prisma": "^7.9.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true
  }
}
